{
  "CONTRACT_ADDRESS": "0x411b33a3cA0C867990Bc93Bde37884f69626C4b9",
  "SCAN_LINK": "https://testnet.ftmscan.com/token/0x411b33a3cA0C867990Bc93Bde37884f69626C4b9",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 4002
  },
  "NFT_NAME": "Rat Pack Mafia",
  "SYMBOL": "RPM",
  "MAX_SUPPLY": 30,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Paintswap",
  "MARKETPLACE_LINK": "https://paintswap.finance/collection/rat-pack-mafia",
  "SHOW_BACKGROUND": true
}
